<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

            <ImageView
                android:id="@+id/coinsPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/heads"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/fejGomb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Fej"
                />

            <Button
                android:id="@+id/irasGomb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Írás" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dobasokText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dobások: "
                android:textSize="25dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/gyozelemtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Győzelem: "
            android:textSize="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/veresegText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vereség: "
                android:textSize="25dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>